project_4_web_service/src/main/resources/response-schema/reservation-response.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://ab.io/library" targetNamespace="http://ab.io/library"
	elementFormDefault="qualified">
	
	<xs:include schemaLocation="../model.xsd"/>
	
	<xs:element name="getAllReservationByBookResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="reservations" type="tns:reservation" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="getAllReservationByAccountResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="reservations" type="tns:reservation" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>	
	
	<xs:element name="getLastReservationResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="reservation" type="tns:reservation" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="addReservationResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="reservation" type="tns:reservation" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>