project_4_web_service/src/main/resources/dto.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://ab.io/library" targetNamespace="http://ab.io/library"
	elementFormDefault="qualified">

	<xs:complexType name="SignInForm">
		<xs:sequence>
			<xs:element name="email" type="xs:string" />
			<xs:element name="password" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="SignUpForm">
		<xs:sequence>
			<xs:element name="firstName" type="xs:string" />
			<xs:element name="lastName" type="xs:string" />
			<xs:element name="email" type="xs:string" />
			<xs:element name="password" type="xs:string" />
			<xs:element name="checkPassword" type="xs:string" />
			<xs:element minOccurs="0" name="phone" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>