project_4_web_service/src/main/resources/model.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ab.io/library" elementFormDefault="qualified" targetNamespace="http://ab.io/library" version="1.0">

  <xs:complexType name="account">
    <xs:annotation>
      <xs:documentation><![CDATA[The persistent class for the account database table.]]></xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="email" type="xs:string"/>
      <xs:element minOccurs="0" name="firstName" type="xs:string"/>
      <xs:element minOccurs="0" name="id" type="xs:int"/>
      <xs:element minOccurs="0" name="lastName" type="xs:string"/>
      <xs:element minOccurs="0" name="password" type="xs:string"/>
      <xs:element minOccurs="0" name="phoneNumber" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="author">
    <xs:annotation>
      <xs:documentation><![CDATA[The persistent class for the author database table.]]></xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="firstName" type="xs:string"/>
      <xs:element minOccurs="0" name="id" type="xs:int"/>
      <xs:element minOccurs="0" name="lastName" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="book">
    <xs:annotation>
      <xs:documentation><![CDATA[The persistent class for the book database table.]]></xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="author" type="tns:author"/>
      <xs:element minOccurs="0" name="copy" type="xs:int"/>
      <xs:element minOccurs="0" name="id" type="xs:int"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
      <xs:element minOccurs="0" name="publisher" type="tns:publisher"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="rentals" nillable="true" type="tns:rental"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="tags" nillable="true" type="tns:tag"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="publisher">
    <xs:annotation>
      <xs:documentation><![CDATA[The persistent class for the publisher database table.]]></xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="id" type="xs:int"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="rental">
    <xs:annotation>
      <xs:documentation><![CDATA[The persistent class for the rental database table.]]></xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="account" type="tns:account"/>
      <xs:element minOccurs="0" name="book" type="tns:book"/>
      <xs:element minOccurs="0" name="deadLine" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="id" type="tns:rentalPK"/>
      <xs:element minOccurs="0" name="isExtended" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="rentalPK">
    <xs:annotation>
      <xs:documentation><![CDATA[The primary key class for the rental database table.]]></xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="accountId" type="xs:int"/>
      <xs:element minOccurs="0" name="bookId" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tag">
    <xs:annotation>
      <xs:documentation><![CDATA[The persistent class for the tag database table.]]></xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="id" type="xs:int"/>
      <xs:element minOccurs="0" name="value" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
