project_4_web_service/src/main/resources/request.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://ab.io/library" targetNamespace="http://ab.io/library"
	elementFormDefault="qualified">

	<xs:include schemaLocation="dto.xsd" />

	<xs:element name="getAllAuthorsRequest" />
	<xs:element name="getAllBooksRequest" />
	<xs:element name="getAllTagsRequest" />

	<xs:element name="signInRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="signInForm" type="tns:SignInForm" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="signUpRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="signUpForm" type="tns:SignUpForm" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="searchBooksByBookRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="search" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="searchBooksByAuthorRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="search" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="searchBooksByPublisherRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="search" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="searchBooksByTagRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="search" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getRentalsByUserRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:integer" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>