project_4_web_service/src/main/resources/response.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://ab.io/library" targetNamespace="http://ab.io/library"
	elementFormDefault="qualified">
	
	<xs:include schemaLocation="model.xsd"/>
	<xs:include schemaLocation="response-schema/rental-response.xsd"/>
	<xs:include schemaLocation="response-schema/reservation-response.xsd"/>
	<xs:include schemaLocation="response-schema/book-response.xsd"/>
	<xs:include schemaLocation="response-schema/account-response.xsd"/>
	

	<xs:element name="getAllAuthorsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="authors" type="tns:author" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="getAllTagsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tags" type="tns:tag" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>