project_4_web_service/src/main/resources/request-schema/reservation-request.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://ab.io/library" targetNamespace="http://ab.io/library"
	elementFormDefault="qualified">

	<xs:include schemaLocation="../model.xsd" />

	<xs:element name="getAllReservationByBookRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="bookId" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="getAllReservationByAccountRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="accountId" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getLastReservationRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="book" type="tns:book" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="addReservationRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="accountId" type="xs:int" />
				<xs:element name="bookId" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="deleteReservationRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="accountId" type="xs:int" />
				<xs:element name="bookId" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>